IMAGE_ID=bitnami/etcd:3.5.13

# DEPLOY_ENV
TOKEN=my-etcd-token
CLUSTER_STATE=new

NAME_1=etcd-node-1
NAME_2=etcd-node-2
NAME_3=etcd-node-3
# DEPLOY_ENV
# HOST_1=10.20.30.1
# HOST_2=10.20.30.2
# HOST_3=10.20.30.3
HOST_1=192.168.3.182
HOST_2=192.168.3.182
HOST_3=192.168.3.182

HOST_1_PEER_PORT=12380
HOST_1_CLIENT_PORT=12379

HOST_2_PEER_PORT=12381
HOST_2_CLIENT_PORT=12378

HOST_3_PEER_PORT=12382
HOST_3_CLIENT_PORT=12377

CLUSTER=${NAME_1}=http://${HOST_1}:${HOST_1_PEER_PORT},${NAME_2}=http://${HOST_2}:${HOST_2_PEER_PORT},${NAME_3}=http://${HOST_3}:${HOST_3_PEER_PORT}

# DEPLOY_ENV
ETCD_ROOT_PASSWORD=devops+etcd