# ZooKeepr
# /zookeeper-inputs.json
# {
#   "allowAnonymousLogin": "{{$global.env.ALLOW_ANONYMOUS_LOGIN}}",
#   "zookeeperClientPassword": "{{$global.env.ZOO_CLIENT_PASSWORD}}",
#   "zookeeperClientUser": "{{$global.env.ZOO_CLIENT_USER}}",
#   "zookeeperEnableAuth": "{{$global.env.ZOO_ENABLE_AUTH}}",
#   "zookeeperHeapSize": "{{$global.env.ZOO_HEAP_SIZE}}",
#   "zookeeperId": "{{$global.env.ZOO_SERVER_ID}}",
#   "zookeeperInitLimit": "{{$global.env.ZOO_INIT_LIMIT}}",
#   "zookeeperJvmFlags": "{{$global.env.JVMFLAGS}}",
#   "zookeeperPort": "{{$global.env.ZOO_PORT_NUMBER}}",
#   "zookeeperServerPasswords": "{{$global.env.ZOO_SERVER_PASSWORDS}}",
#   "zookeeperServerUsers": "{{$global.env.ZOO_SERVER_USERS}}",
#   "zookeeperServers": "{{$global.env.ZOO_SERVERS}}",
#   "zookeeperSyncLimit": "{{$global.env.ZOO_SYNC_LIMIT}}",
#   "zookeeperTickTime": "{{$global.env.ZOO_TICK_TIME}}"
# }
ALLOW_ANONYMOUS_LOGIN=yes

# Kafka
# /kafka-inputs.json
# {
#   "allowPlaintextListener": "{{$global.env.ALLOW_PLAINTEXT_LISTENER}}",
#   "kafkaAdvertisedHostName": "{{$global.env.KAFKA_ADVERTISED_HOST_NAME}}",
#   "kafkaAdvertisedListeners": "{{$global.env.KAFKA_ADVERTISED_LISTENERS}}",
#   "kafkaAdvertisedPort": "{{$global.env.KAFKA_ADVERTISED_PORT}}",
#   "kafkaBrokerId": "{{$global.env.KAFKA_BROKER_ID}}",
#   "kafkaBrokerPassword": "{{$global.env.KAFKA_BROKER_PASSWORD}}",
#   "kafkaBrokerUser": "{{$global.env.KAFKA_BROKER_USER}}",
#   "kafkaDeleteTopicEnable": "{{$global.env.KAFKA_DELETE_TOPIC_ENABLE}}",
#   "kafkaHeapOpts": "{{$global.env.KAFKA_HEAP_OPTS}}",
#   "kafkaInterBrokerPassword": "{{$global.env.KAFKA_INTER_BROKER_PASSWORD}}",
#   "kafkaInterBrokerUser": "{{$global.env.KAFKA_INTER_BROKER_USER}}",
#   "kafkaListeners": "{{$global.env.KAFKA_LISTENERS}}",
#   "kafkaLogFlushIntervalMessages": "{{$global.env.KAFKA_LOG_FLUSH_INTERVAL_MESSAGES}}",
#   "kafkaLogFlushIntervalMs": "{{$global.env.KAFKA_LOG_FLUSH_INTERVAL_MS}}",
#   "kafkaLogRetentionBytes": "{{$global.env.KAFKA_LOG_RETENTION_BYTES}}",
#   "kafkaLogRetentionCheckIntervalMs": "{{$global.env.KAFKA_LOG_RETENTION_CHECK_INTERVALS_MS}}",
#   "kafkaLogRetentionHours": "{{$global.env.KAFKA_LOG_RETENTION_HOURS}}",
#   "kafkaLogSegmentBytes": "{{$global.env.KAFKA_SEGMENT_BYTES}}",
#   "kafkaLogsDirs": "{{$global.env.KAFKA_LOGS_DIRS}}",
#   "kafkaNumIoThreads": "{{$global.env.KAFKA_NUM_IO_THREADS}}",
#   "kafkaNumNetworkThreads": "{{$global.env.KAFKA_NUM_NETWORK_THREADS}}",
#   "kafkaNumPartitions": "{{$global.env.KAFKA_NUM_PARTITIONS}}",
#   "kafkaNumRecoveryThreadsPerDataDir": "{{$global.env.KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR}}",
#   "kafkaPort": "{{$global.env.KAFKA_PORT_NUMBER}}",
#   "kafkaSocketReceiveBufferBytes": "{{$global.env.KAFKA_SOCKET_RECEIVE_BUFFER_BYTES}}",
#   "kafkaSocketRequestMaxBytes": "{{$global.env.KAFKA_SOCKET_REQUEST_MAX_BYTES}}",
#   "kafkaSocketSendBufferBytes": "{{$global.env.KAFKA_SOCKET_SEND_BUFFER_BYTES}}",
#   "kafkaZookeeperConnect": "{{$global.env.KAFKA_ZOOKEEPER_CONNECT}}",
#   "kafkaZookeeperConnectionTimeoutMs": "{{$global.env.KAFKA_ZOOKEEPER_CONNECT_TIMEOUT_MS}}",
#   "kafkaZookeeperPassword": "{{$global.env.KAFKA_ZOOKEEPER_PASSWORD}}",
#   "kafkaZookeeperUser": "{{$global.env.KAFKA_ZOOKEEPER_USER}}"
# }
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_BROKER_ID=0
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092,EXTERNAL://192.168.3.182:9094
# add in server.properties
# listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,EXTERNAL:PLAINTEXT
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,EXTERNAL:PLAINTEXT
