global
	daemon
	maxconn 256
	log stdout local0
	stats timeout 30s
	stats socket /tmp/haproxy.sock mode 666 level admin
	stats socket ipv4@*:9999 level admin

defaults
	mode http
	option httplog
	option dontlognull
	option tcpka
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

#
# HTTP
#
frontend http-in
	bind *:80
	default_backend servers
  option httplog
  log global

backend servers
	mode http
	balance roundrobin
	server server1 192.168.3.181:5000 maxconn 32 check fall 3 inter 3000
	server server2 192.168.3.181:5001 maxconn 32 check fall 3 inter 3000

#
# TCP
#
frontend tcp-in
	bind *:81
	mode tcp
	default_backend tcp-servers
	option tcplog
  log global
	option clitcpka

backend tcp-servers
	mode tcp
	# balance roundrobin
	balance source
	# option tcp-check
	option srvtcpka
	server server1 192.168.3.181:8000 maxconn 32 check fall 3 inter 3000
	server server2 192.168.3.181:8001 maxconn 32 check fall 3 inter 3000

# 
# HAProxy web ui
# https://github.com/haproxy/haproxy/blob/master/examples/socks4.cfg
listen stats
	mode http
	bind *:20936
	no log

	maxconn 10
	timeout client 100s
	timeout server 100s
	timeout connect 100s
	timeout queue 100s

	stats enable
	stats uri /haproxy?stats
	stats realm HAProxy\ Statistics
	stats admin if TRUE
	stats show-node
  stats auth admin:password
