IMAGE_ID=bitnami/etcd:3.5.13

# DEPLOY_ENV
NODE1=192.168.3.182
CONTAINER_NAME=etcd
ETCD_NAME=etcd
# non-auth
ALLOW_NONE_AUTHENTICATION=yes
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://${NODE1}:12380
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:12380
ETCD_ADVERTISE_CLIENT_URLS=http://${NODE1}:12379
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:12379
ETCD_INITIAL_CLUSTER="${ETCD_NAME}=http://${NODE1}:12380"