MONGODB_IMAGE=mongo:6.0.12

# KEYFILE_ARG=--keyFile /data/mongodb-keyfile
KEYFILE_ARG=

# mongos

MONGOS_DB=./mongos/db
MONGOS_CONFIGDB=./mongos/configdb

MONGOS_RESOURCE_LIMITS_CPU=1
MONGOS_RESOURCE_LIMITS_MEM=3g
MONGOS_RESOURCE_RESERVATIONS_CPU=1
MONGOS_RESOURCE_RESERVATIONS_MEM=3g

# Config Servers

CFGSVR01_DB=./cfgsvr01/db
CFGSVR01_CONFIGDB=./cfgsvr01/configdb

CFGSVR02_DB=./cfgsvr02/db
CFGSVR02_CONFIGDB=./cfgsvr02/configdb

CFGSVR03_DB=./cfgsvr03/db
CFGSVR03_CONFIGDB=./cfgsvr03/configdb

CFGSVR_REPLSET=rs-cfg

CFGSVR_RESOURCE_LIMITS_CPU=1
CFGSVR_RESOURCE_LIMITS_MEM=512m
CFGSVR_RESOURCE_RESERVATIONS_CPU=1
CFGSVR_RESOURCE_RESERVATIONS_MEM=512m

# Shard Servers

# mongodb-shardsvr01
SHARDSVR01_DB=./shardsvr01/db
SHARDSVR01_CONFIGDB=./shardsvr01/configdb
# mongodb-shardsvr02
SHARDSVR02_DB=./shardsvr02/db
SHARDSVR02_CONFIGDB=./shardsvr02/configdb
# mongodb-shardsvr03
SHARDSVR03_DB=./shardsvr03/db
SHARDSVR03_CONFIGDB=./shardsvr03/configdb

SHARDSVR_REPLSET=rs-app

SHARDSVR_RESOURCE_LIMITS_CPU=1
SHARDSVR_RESOURCE_LIMITS_MEM=3g
SHARDSVR_RESOURCE_RESERVATIONS_CPU=1
SHARDSVR_RESOURCE_RESERVATIONS_MEM=3g
