# https://github.com/openresty/docker-openresty/blob/master/nginx.conf
# /usr/local/openresty/nginx/conf/nginx.conf

log_format track '$remote_addr - $time_iso8601 "$request_uri" '
                 '$status $body_bytes_sent "$http_user_agent"';

server {
    listen 8080;
    location / {
        access_log /var/log/track.log track;

        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>hello, world</p>")
        }
    }
}