# DEPLOY_ENV

# MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin+devops
MINIO_DOMAIN=minio

# S3
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin+devops
AWS_REGION=us-east-1

# REST: S3 and
CATALOG_WAREHOUSE=s3://warehouse/
CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
CATALOG_S3_ENDPOINT=http://minio:9000

# spark-iceberg: S3