# OAP
JAVA_OPTS=-Xms256m -Xms256m
# SW_STORAGE=mysql
# SW_JDBC_URL=jdbc:mysql://localhost:3306/skywalking?rewriteBatchedStatements=true&allowMultiQueries=true
# SW_DATA_SOURCE_USER=root
# SW_DATA_SOURCE_PASSWORD=devops+mysql
SW_STORAGE=banyandb
SW_STORAGE_BANYANDB_TARGETS=banyandb:17912