LDAP_PORT_NUMBER=389
# DEPLOY_ENV
LDAP_ROOT="dc=devops,dc=org"
LDAP_ADMIN_USERNAME=devops
LDAP_ADMIN_PASSWORD=devops+openldap
LDAP_CONFIG_ADMIN_ENABLED=yes
LDAP_CONFIG_ADMIN_USERNAME=devopsadmin
LDAP_CONFIG_ADMIN_PASSWORD=devopsadmin+openldap
LDAP_USERS=user01,user02
LDAP_PASSWORDS=password1,password2
# organizationalUnit: ou=users
LDAP_USER_DC=users
# groupOfNames: cn=readers
LDAP_GROUP=readers

LDAP_ADD_SCHEMAS=yes
LDAP_EXTRA_SCHEMAS=cosine, inetorgperson, nis
LDAP_SKIP_DEFAULT_TREE=no
LDAP_CUSTOM_LDIF_DIR=/ldifs
LDAP_CUSTOM_SCHEMA_FILE=/schema/custom.ldif
LDAP_CUSTOM_SCHEMA_DIR=/schemas
LDAP_ULIMIT_NOFILES=1024
LDAP_ALLOW_ANON_BINDING=yes
LDAP_LOGLEVEL=256
LDAP_PASSWORD_HASH={SSHA}
LDAP_CONFIGURE_PPOLICY=no
