# DEPLOY_ENV
IMAGE_ID=flink:1.19.0-scala_2.12-java17
# IMAGE_ID=pyflink

JOB_MANAGER_FLINK_PROPERTIES="
jobmanager.rpc.address: jobmanager
jobmanager.archive.fs.dir: /tmp/archive
jobstore.type: File
"

HISTORY_SERVER_FLINK_PROPERTIES="
historyserver.archive.fs.dir: /tmp/archive
"

TASK_MANAGER_FLINK_PROPERTIES="
jobmanager.rpc.address: jobmanager
taskmanager.numberOfTaskSlots: 2
"

SQL_CLIENT_FLINK_PROPERTIES="
jobmanager.rpc.address: jobmanager
rest.address: jobmanager
"