# DEPLOY_ENV
# MySQL
MYSQL_ROOT_PASSWORD=change_me
# xxl-job-admin
# https://github.com/xuxueli/xxl-job/blob/master/xxl-job-admin/src/main/resources/application.properties
XXL_JOB_ADMIN_PARAMS_DB_URL="--spring.datasource.url=jdbc:mysql://mysql:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai"
XXL_JOB_ADMIN_PARAMS_DB_USERNAEM="--spring.datasource.username=root"
XXL_JOB_ADMIN_PARAMS_DB_PASSWORD="--spring.datasource.password=${MYSQL_ROOT_PASSWORD}"
XXL_JOB_ADMIN_PARAMS_ACCESS_TOKEN="--xxl.job.accessToken=default_token"
PARAMS="${XXL_JOB_ADMIN_PARAMS_DB_URL} ${XXL_JOB_ADMIN_PARAMS_DB_USERNAEM} ${XXL_JOB_ADMIN_PARAMS_DB_PASSWORD} ${XXL_JOB_ADMIN_PARAMS_ACCESS_TOKEN}"
JAVA_OPTS="-Xmx512m"